JOB_DELAY_TIME = PT5S
spring.tasks.scheduling.pool.size=10
pos.inventory.service.baseurl=http://google.com


my-properties.host=localhost
my-properties.port=1981
spring.application.name=Practise

