## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update
## Spring datasource.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ilinesoft-database-1.c0vkclmcetpe.us-east-2.rds.amazonaws.com/EmployeeDb
spring.datasource.username=*****
spring.datasource.password=*****


## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## Show sql query.
spring.jpa.show-sql=true


