#This example is taken from below URL
#https://spring.io/guides/gs/accessing-data-mongodb/

spring.data.mongodb.uri=mongodb://username:password@mobile2-shard-00-00.wglsi.mongodb.net:27017,mobile2-shard-00-01.wglsi.mongodb.net:27017,mobile2-shard-00-02.wglsi.mongodb.net:27017/POSINV?ssl=true&replicaSet=atlas-i2z584-shard-0&authSource=admin&retryWrites=true&w=majority
