spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/P2947816/Documents/workspace-spring-tool-suite-4-4.5.1.RELEASE/microservices/git-localconfig-repo